<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/i_red_lock"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/lock_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="取消"
        android:textColor="@color/i_white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/lock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="设置手势密码"
        android:textColor="@color/i_white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/lock_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lock_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="请绘制手势密码"
        android:textColor="@color/i_white"
        android:textSize="20sp" >
    </TextView>

    <com.allen.itouzi.view.LockPatternView
        android:id="@+id/lock_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lock_hint"/>
</RelativeLayout>