<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	    
	<TextView 
	    android:id="@+id/desc_titleA"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_gray_line4"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="项目描述"/>
	<TextView 
	    android:id="@+id/desc_title1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="资金用途"/>
	
	<TextView 
	    android:id="@+id/desc_content1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/i_gray_line3"/>
	<TextView 
	    android:id="@+id/desc_title2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="还款来源"/>
	<TextView 
	    android:id="@+id/desc_content2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
		<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/i_gray_line3"/>
	<TextView 
	    android:id="@+id/desc_titleB"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_gray_line4"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="企业信息"/>	
	<TextView 
	    android:id="@+id/desc_title3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="经营范围"/>
	<TextView 
	    android:id="@+id/desc_content3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
		<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/i_gray_line3"/>
	<TextView 
	    android:id="@+id/desc_title4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="经营状况"/>
	<TextView 
	    android:id="@+id/desc_content4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
			<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/i_gray_line3"/>
	<TextView 
	    android:id="@+id/desc_titleC"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_gray_line4"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="担保信息"/>	
	<TextView 
	    android:id="@+id/desc_title04"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="担保公司"/>
	<TextView 
	    android:id="@+id/desc_content04"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/i_gray_line3"/>
	<TextView 
	    android:id="@+id/desc_title5"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="共管账号开户行"/>
	<TextView 
	    android:id="@+id/desc_content5"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/i_gray_line3"/>
	<TextView 
	    android:id="@+id/desc_title6"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="共管账号"/>
	<TextView 
	    android:id="@+id/desc_content6"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/i_gray_line3"/>
	<TextView 
	    android:id="@+id/desc_title7"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="抵质押物信息"/>
	<TextView 
	    android:id="@+id/desc_content7"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/i_gray_line3"/>
	<TextView 
	    android:id="@+id/desc_title8"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="风险控制措施"/>
	<TextView 
	    android:id="@+id/desc_content8"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
		<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/i_gray_line3"/>
	<TextView 
	    android:id="@+id/desc_title9"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="20sp"
	    android:textColor="@color/i_black"
	    android:text="出租物评估意见"/>
	<TextView 
	    android:id="@+id/desc_content9"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/i_white"
	    android:padding="5dp"
	    android:textSize="15sp"
	    android:text="业务员网业务因为一位业务员"/>
</LinearLayout>
